HorSchool/Page8.xaml

<Page x:Class="HorSchool.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Canvas Background="#AA9090" Height="550" Width="950">
        <Button Click="Button_Click" FontSize="20" Background="#FFF0F0" Content="о нас" Canvas.Left="79" Canvas.Top="27" Height="31" Width="91"/>
        <Button  FontSize="20" Background="#FFF0F0" Content="назад" Canvas.Left="789" Canvas.Top="27" Width="86" Click="Button_Click_1"/>
        <Button  FontSize="20" Background="#FFF0F0" Content="концерты" Canvas.Left="197" Canvas.Top="27" Width="115"/>
        <Label FontSize="20" Content="Название:" Canvas.Left="391" Canvas.Top="304"/>
        <Label FontSize="20" Content="Дата: " Canvas.Left="388" Canvas.Top="385"/>
        <Label Name="director" FontSize="20" Content=" " Canvas.Left="462" Canvas.Top="385" Width="393"/>
        <Label FontSize="20" Content="Место проведения: " Canvas.Left="386" Canvas.Top="460"/>
        <Label Name="time" FontSize="20" Content=" " Canvas.Left="590" Canvas.Top="461" Width="242"/>
        <Image Height="188" Canvas.Left="595" Stretch="Fill" Source="image/stage1.jpg" Canvas.Top="63" Width="289"/>
        <Image Height="421" Canvas.Left="79" Stretch="Fill" Source="image/stage2.jpg" Canvas.Top="77" Width="233"/>
        <Image Height="188" Canvas.Left="317" Stretch="Fill" Source="image/stage3.jpg" Canvas.Top="63" Width="273"/>
        <Label Name="namnam" Content="" FontSize="20" Canvas.Left="534" Canvas.Top="288" Height="50" Width="241"/>
    </Canvas>
</Page>
