HorSchool/Page5.xaml

<Page x:Class="HorSchool.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Prep" Width="946">

    <Canvas Background="#AA9090" Height="550" Width="950">
        <Button Click="Button_Click_2" FontSize="20" Background="#FFF0F0" Content="о преподавателях" Canvas.Left="72" Canvas.Top="41"/>
        <Button Click="Button_Click_2" FontSize="14" Background="#AA9090" Content="назад" Canvas.Left="52" Canvas.Top="483"/>
        <Image Height="334" Canvas.Left="560" Stretch="Fill" Source="/teachers.jpg" Canvas.Top="108" Width="333"/>
        <ComboBox Name="combo" Canvas.Left="72" Canvas.Top="124" Width="140" Height="32" SelectionChanged="combo_SelectionChanged"/>
        <Button FontSize="20" Background="#FFF0F0" Content="сохранить редактирование" Canvas.Left="330" Canvas.Top="41" Width="290" Click="Button_Click_1"/>
        <TextBox x:Name="num" Canvas.Left="263" Canvas.Top="122" Text="имя" TextWrapping="Wrap" Width="123" Height="34"/>
        <TextBox x:Name="cl" Canvas.Left="263" Canvas.Top="175" Text="предмет" TextWrapping="Wrap" Width="123" Height="28"/>
        <Button FontSize="20" Background="#FFF0F0" Content="удалить" Canvas.Left="711" Canvas.Top="41" Width="120" Click="Button_Click"/>
        <Button FontSize="20" Background="#FFF0F0" Content="добавить" Canvas.Left="415" Canvas.Top="124" Width="120" Click="Button_Click_30"/>
        <TextBox x:Name="kub" Canvas.Left="263" Canvas.Top="223" Text="кабинет" TextWrapping="Wrap" Width="123" Height="28"/>
        <TextBox x:Name="count" Canvas.Left="263" Canvas.Top="271" Text="кол-во пар" TextWrapping="Wrap" Width="123" Height="28"/>
        <TextBox x:Name="day" Canvas.Left="263" Canvas.Top="318" Text="день" TextWrapping="Wrap" Width="120" Height="33"/>
        <Button Click="Button_Click_3" FontSize="20" Background="#FFF0F0" Content="добавить расписание" Canvas.Left="211" Canvas.Top="373" Height="34" Width="227"/>

    </Canvas>
</Page>
