HorSchool/Page3.xaml

<Page x:Class="HorSchool.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorSchool"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      Title="Page3">

    <Canvas Background="#AA9090" Height="550" Width="950">
        <Rectangle Fill="#E1D0CE" Height="405" Canvas.Left="68" Stroke="#FFF0F0" Canvas.Top="73" Width="373"/>
        <Rectangle Fill="#E1D0CE" Height="406" Canvas.Left="510" Stroke="#FFF0F0" Canvas.Top="72" Width="373"/>
        <Label Content="Вход" FontSize="20" Foreground="#523B3B" Canvas.Left="228" Canvas.Top="96"/>
        <Label Content="Регистрация" FontSize="20" Foreground="#523B3B" Canvas.Left="635" Canvas.Top="96"/>
        <TextBox x:Name="fio_reg" FontSize="14" Background="#FFF0F0" Canvas.Left="637" Canvas.Top="213" Text="ФИО" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="password_reg" FontSize="14" Background="#FFF0F0" Canvas.Left="637" Canvas.Top="254" Text="пароль" TextWrapping="Wrap" Width="120"/>
        <Button Click="Button_Click_2" FontSize="14" Background="#FFF0F0" Content="зарегаться" Canvas.Left="637" Canvas.Top="294" Width="120"/>
        <TextBox FontSize="14" x:Name="fio_in" Background="#FFF0F0" Canvas.Left="194" Canvas.Top="205" Text="ФИО" TextWrapping="Wrap" Width="120"/>
        <TextBox FontSize="14" x:Name="password_in" Background="#FFF0F0" Canvas.Left="194" Canvas.Top="243" Text="пароль" TextWrapping="Wrap" Width="120"/>
        <Button Click="Button_Click_1" FontSize="14" Background="#FFF0F0" Content="войти" Canvas.Left="194" Canvas.Top="284" Width="120"/>
        <Button Click="Button_Click" Background="#AA9090" Content="назад" Canvas.Left="68" Canvas.Top="30"/>
    </Canvas>
</Page>
