HorSchool/Page7.xaml

<Page x:Class="HorSchool.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorSchool"
      mc:Ignorable="d" 
       d:DesignHeight="550"
      Title="Page7">


    <Canvas Background="#AA9090" Height="550" Width="950">
        <Button FontSize="20" Background="#FFF0F0" Content="о нас" Canvas.Left="79" Canvas.Top="27" Height="31" Width="91"/>
        <Button Click="Button_Click" FontSize="20" Background="#FFF0F0" Content="назад" Canvas.Left="789" Canvas.Top="27" Width="86"/>
        <Button Click="Button_Click_1" FontSize="20" Background="#FFF0F0" Content="концерты" Canvas.Left="197" Canvas.Top="27" Width="115"/>
        <Label FontSize="20" Content="Название:" Canvas.Left="391" Canvas.Top="89"/>
        <Label Name="name" FontSize="20" Content=" " Canvas.Left="514" Canvas.Top="89" Width="306"/>
        <Label FontSize="20" Content="Директор: " Canvas.Left="388" Canvas.Top="170"/>
        <Label Name="director" FontSize="20" Content=" " Canvas.Left="499" Canvas.Top="170" Width="356"/>
        <Label FontSize="20" Content="Год открытия: " Canvas.Left="386" Canvas.Top="245"/>
        <Label Name="time" FontSize="20" Content=" " Canvas.Left="529" Canvas.Top="246" Width="303"/>
        <Image Height="246" Canvas.Left="79" Stretch="Fill" Source="image/us2.jpg" Canvas.Top="275" Width="283"/>
        <Image Height="175" Canvas.Left="80" Stretch="Fill" Source="image/us1.jpg" Canvas.Top="82" Width="282"/>
    </Canvas>
</Page>
